spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${HEAVYCATS_MYSQL_HOST:localhost}:3306/heavycats
spring.datasource.username=heavycats
spring.datasource.password=${HEAVYCATS_MYSQL_PASSWORD:catsarenice}
